body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

#quizContainer {
    text-align: center;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 300px;
}

.hidden {
    display: none;
}

.btn-grid button {
    margin: 5px;
    padding: 10px 20px;
    cursor: pointer;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
}

.btn-grid button:hover {
    background-color: #0056b3;
}

input[type="text"] {
    padding: 10px;
    margin: 10px 0;
    width: calc(100% - 24px);
}

#questionImage {
    max-width: 100%;
    height: auto;
}

